<Application x:Class="BlueVPN.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BlueVpnBg" Color="#FF070A11" />
        <SolidColorBrush x:Key="BlueVpnSurface" Color="#FF10131C" />
        <SolidColorBrush x:Key="BlueVpnCard" Color="#FF151821" />
        <SolidColorBrush x:Key="BlueVpnCard2" Color="#FF1B1E29" />
        <SolidColorBrush x:Key="BlueVpnText" Color="#FFF7F9FD" />
        <SolidColorBrush x:Key="BlueVpnMuted" Color="#FF8B93A5" />
        <SolidColorBrush x:Key="BlueVpnBlue" Color="#FF3978FF" />
        <SolidColorBrush x:Key="BlueVpnBlue2" Color="#FF6E91FF" />
        <SolidColorBrush x:Key="BlueVpnGreen" Color="#FF2ECF91" />
        <SolidColorBrush x:Key="BlueVpnRed" Color="#FFFF6174" />

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BlueVpnBg}"/>
            <Setter Property="Foreground" Value="{StaticResource BlueVpnText}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBlock"><Setter Property="Foreground" Value="{StaticResource BlueVpnText}"/></Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF111722"/><Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2A3140"/><Setter Property="Padding" Value="11"/><Setter Property="Margin" Value="0,4,0,8"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF111722"/><Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF2A3140"/><Setter Property="Padding" Value="11"/><Setter Property="Margin" Value="0,4,0,8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1A2232"/><Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF35415A"/><Setter Property="Padding" Value="14,9"/>
            <Setter Property="Margin" Value="4"/><Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Resources>
</Application>
